{:paths ["src" "env"]
 :deps
 {criterium/criterium          {:mvn/version "0.4.6"}

  com.fooheads/miljo           {:git/url "https://github.com/fooheads/miljo.git"
                                :sha "aaaa164f4b2470595a44dc391a039387363e21e2"}

  com.fooheads/pipeline        {:git/url "https://github.com/fooheads/pipeline.git"
                                :sha "dddf8d6497f38179a3416cb8c4b9532832247740"}

  com.fooheads/setish          {:mvn/version "0.9.3"} 
  com.fooheads/trebl           {:git/url "https://github.com/fooheads/trebl"
                                :sha "64c670e316c79ab0f80583ea12375abb4a429368"}

  lambdaisland/deep-diff2      {:mvn/version "2.11.216"}
  mvxcvi/puget                 {:mvn/version "1.3.4"}
  org.clojure/tools.namespace  {:mvn/version "1.5.0"}
  philoskim/debux              {:mvn/version "0.9.1"}
  pjstadig/humane-test-output  {:mvn/version "0.11.0"}}

 :aliases
 {:dev
  {:extra-paths
   ["dev"]}}}
    
